<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact</title>
  </head>
  <body>
    <h3>Contact detail:-</h3>
    <ol>
      <li>Phone number - 9632048316</li>
      <li>email id - shreyasimmidi1603@gmail.com</li>
      <li>you can also find me in linkdine</li>
    </ol>
    <hr>
    <form action="mailto:abc@gmail.com" method="post" enctype="text/plain">
      <label>NAME:-</label>
      <input type="text" name="NAME" value=""><br>
      <label >EMAIL :-</label>
      <input type="email" name="email" value=""><br>
      <label>Suggestion:-</label><br>
      <textarea name="SUGGESTION" rows="8" cols="80"></textarea><br>
      <input type="submit" name="" value="Submit">
    </form>
  </body>
</html>
